# wjy20200116

./: .classpath  .project  pom.xml
src/main/java/cn/wujunya/space/controller/: LoginController.java  RecycleBinController.java  SpaceController.java  SpaceFolderController.java  UserController.java
src/main/java/cn/wujunya/space/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  StorageMapper.java  StorageMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/wujunya/space/mo/: MessageObject.java
src/main/java/cn/wujunya/space/pojo/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  Storage.java  StorageExample.java  User.java  UserExample.java
src/main/java/cn/wujunya/space/realm/: CustomRealm.java
src/main/java/cn/wujunya/space/scheduled/: ScheduledManager.java
src/main/java/cn/wujunya/space/service/: PermissionService.java  RoleService.java  StorageService.java  UserService.java
src/main/java/cn/wujunya/space/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/cn/wujunya/space/shiro/: MyFromAuthenticationFilte.java
src/main/java/cn/wujunya/space/util/: EmptyStringToNullUtil.java  FastDfsUtil.java  FileSizeUtil.java  SaltUtil.java  TimeUtil.java
src/main/java/com/wjy/space/controller/: LoginController.java  RecycleBinController.java  SpaceController.java  SpaceFolderController.java  UserController.java
src/main/java/com/wjy/space/mapper/: PermissionMapper.java  RoleMapper.java  RoleMapper.xml  StorageMapper.java  StorageMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/wjy/space/mo/: MessageObject.java
src/main/java/com/wjy/space/pojo/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  Storage.java  StorageExample.java  User.java  UserExample.java
src/main/java/com/wjy/space/realm/: CustomRealm.java
src/main/java/com/wjy/space/scheduled/: ScheduledManager.java
src/main/java/com/wjy/space/service/: PermissionService.java  RoleService.java  StorageService.java  UserService.java
src/main/java/com/wjy/space/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/wjy/space/shiro/: MyFromAuthenticationFilte.java
src/main/java/com/wjy/space/util/: EmptyStringToNullUtil.java  FastDfsUtil.java  FileSizeUtil.java  SaltUtil.java  TimeUtil.java
src/main/resources/: db.properties  log4j.properties  shiro-ehcache.xml  spring-shiro.xml  springmvc.xml
src/main/webapp/WEB-INF/view/: document_list.jsp  index.jsp  login.jsp  music_list.jsp  other_list.jsp  personalInfomation.jsp  picture_list.jsp  recycleBin_list.jsp  space_add.jsp  space_folder.jsp  space_list.jsp  space_move.jsp  torrent_list.jsp  updatePassword.jsp  user_add.jsp  video_list.jsp
src/test/java/wjy20200116/: SpaceTest.java  UserTest.java  UtilTest.java
